{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NoteStorage": {
    "StorageType": "Memory",
    "ConnectionString": "Data Source=app.db"
  }
}
